{
  "name": "piper",
  "version": "1.1.0",
  "description": "🛩 Piper runs various commands piping their stdin/outs",
  "scripts": {
    "test": "ava && linterjs .",
    "dev": "ava --watch & linterjs . --watch"
  },
  "keywords": [],
  "repository": "parro-it/piper",
  "author": "Andrea Parodi <andrea@parro.it>",
  "license": "MIT",
  "devDependencies": {
    "@std/esm": "^0.11.2",
    "ava": "^0.22.0",
    "is-promise": "^2.1.0",
    "is-stream": "^1.1.0",
    "linterjs": "^1.5.0",
    "prettier": "^1.7.4"
  },
  "files": ["index.js", "abstract-command.js"],
  "ava": {
    "require": ["@std/esm"]
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true
  },
  "dependencies": {
    "debug": "^3.1.0",
    "get-stream": "^3.0.0",
    "merge2": "^1.2.0",
    "p-event": "^1.3.0",
    "through2": "^2.0.3"
  }
}
